<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Échiquier</title>
    <link rel="stylesheet" href="css\style.css">
    <script src="js\script.js" defer></script>
</head>

<body>
    <div id="turn" class="turn white"></div>
    <h1>Echecs</h1>
    <h1 id="affTour">Au tour des blancs</h1>
    <button id="btnRestart">Recommencer</button>
    <div class="victory">
        <button id="btnVictoWhite">Victoire blancs</button>
        <button id="btnVictoBlack">Victoire noirs</button>
        <h2 id="affScores">Blancs 0 - 0 Noirs</h2>
    </div>
    <div class="columnPieces">
        <h2>Pièces prises</h2>
        <div id="listPrise"></div>
    </div>
    <p id="msg" class="hidden">Message</p>
    <div class="centerPage">
        <div class="wrapper start">
            <button id="A1" class="letA num1 black"><img id="imgA1"></button>
            <button id="B1" class="letB num1 white"><img id="imgB1"></button>
            <button id="C1" class="letC num1 black"><img id="imgC1"></button>
            <button id="D1" class="letD num1 white"><img id="imgD1"></button>
            <button id="E1" class="letE num1 black"><img id="imgE1"></button>
            <button id="F1" class="letF num1 white"><img id="imgF1"></button>
            <button id="G1" class="letG num1 black"><img id="imgG1"></button>
            <button id="H1" class="letH num1 white"><img id="imgH1"></button>
            <button id="A2" class="letA num2 white"><img id="imgA2"></button>
            <button id="B2" class="letB num2 black"><img id="imgB2"></button>
            <button id="C2" class="letC num2 white"><img id="imgC2"></button>
            <button id="D2" class="letD num2 black"><img id="imgD2"></button>
            <button id="E2" class="letE num2 white"><img id="imgE2"></button>
            <button id="F2" class="letF num2 black"><img id="imgF2"></button>
            <button id="G2" class="letG num2 white"><img id="imgG2"></button>
            <button id="H2" class="letH num2 black"><img id="imgH2"></button>
            <button id="A3" class="letA num3 black"><img id="imgA3"></button>
            <button id="B3" class="letB num3 white"><img id="imgB3"></button>
            <button id="C3" class="letC num3 black"><img id="imgC3"></button>
            <button id="D3" class="letD num3 white"><img id="imgD3"></button>
            <button id="E3" class="letE num3 black"><img id="imgE3"></button>
            <button id="F3" class="letF num3 white"><img id="imgF3"></button>
            <button id="G3" class="letG num3 black"><img id="imgG3"></button>
            <button id="H3" class="letH num3 white"><img id="imgH3"></button>
            <button id="A4" class="letA num4 white"><img id="imgA4"></button>
            <button id="B4" class="letB num4 black"><img id="imgB4"></button>
            <button id="C4" class="letC num4 white"><img id="imgC4"></button>
            <button id="D4" class="letD num4 black"><img id="imgD4"></button>
            <button id="E4" class="letE num4 white"><img id="imgE4"></button>
            <button id="F4" class="letF num4 black"><img id="imgF4"></button>
            <button id="G4" class="letG num4 white"><img id="imgG4"></button>
            <button id="H4" class="letH num4 black"><img id="imgH4"></button>
            <button id="A5" class="letA num5 black"><img id="imgA5"></button>
            <button id="B5" class="letB num5 white"><img id="imgB5"></button>
            <button id="C5" class="letC num5 black"><img id="imgC5"></button>
            <button id="D5" class="letD num5 white"><img id="imgD5"></button>
            <button id="E5" class="letE num5 black"><img id="imgE5"></button>
            <button id="F5" class="letF num5 white"><img id="imgF5"></button>
            <button id="G5" class="letG num5 black"><img id="imgG5"></button>
            <button id="H5" class="letH num5 white"><img id="imgH5"></button>
            <button id="A6" class="letA num6 white"><img id="imgA6"></button>
            <button id="B6" class="letB num6 black"><img id="imgB6"></button>
            <button id="C6" class="letC num6 white"><img id="imgC6"></button>
            <button id="D6" class="letD num6 black"><img id="imgD6"></button>
            <button id="E6" class="letE num6 white"><img id="imgE6"></button>
            <button id="F6" class="letF num6 black"><img id="imgF6"></button>
            <button id="G6" class="letG num6 white"><img id="imgG6"></button>
            <button id="H6" class="letH num6 black"><img id="imgH6"></button>
            <button id="A7" class="letA num7 black"><img id="imgA7"></button>
            <button id="B7" class="letB num7 white"><img id="imgB7"></button>
            <button id="C7" class="letC num7 black"><img id="imgC7"></button>
            <button id="D7" class="letD num7 white"><img id="imgD7"></button>
            <button id="E7" class="letE num7 black"><img id="imgE7"></button>
            <button id="F7" class="letF num7 white"><img id="imgF7"></button>
            <button id="G7" class="letG num7 black"><img id="imgG7"></button>
            <button id="H7" class="letH num7 white"><img id="imgH7"></button>
            <button id="A8" class="letA num8 white"><img id="imgA8"></button>
            <button id="B8" class="letB num8 black"><img id="imgB8"></button>
            <button id="C8" class="letC num8 white"><img id="imgC8"></button>
            <button id="D8" class="letD num8 black"><img id="imgD8"></button>
            <button id="E8" class="letE num8 white"><img id="imgE8"></button>
            <button id="F8" class="letF num8 black"><img id="imgF8"></button>
            <button id="G8" class="letG num8 white"><img id="imgG8"></button>
            <button id="H8" class="letH num8 black"><img id="imgH8"></button>
        </div>
    </div>
</body>